@Java

@@
//(C) A+ Computer Science

method main()
{
  Jeroo bobby = new Jeroo(0,0,1);   
  bobby.hop();
  bobby.turn(RIGHT);
  bobby.hop();
  bobby.turn(LEFT);
  bobby.hop();
  bobby.turn(RIGHT);
  bobby.hop();
  bobby.turn(LEFT);
  bobby.hop();
  bobby.turn(RIGHT);
  bobby.hop();
  bobby.turn(LEFT);
  bobby.hop();
  bobby.turn(RIGHT);
  bobby.hop();
  bobby.turn(LEFT);
  bobby.hop();
  bobby.turn(RIGHT);
  bobby.hop();
  bobby.turn(LEFT);
  bobby.hop();
  bobby.turn(RIGHT);
  bobby.hop();
  bobby.turn(LEFT);
  bobby.hop();
  bobby.turn(RIGHT);
  bobby.hop();
  bobby.turn(LEFT);
  bobby.hop();
  bobby.turn(RIGHT);
  bobby.hop();
  bobby.toss();
  bobby.hop(2);
} 





